<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83f1b25c27c04fe9923bcc1a42547461" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="Model1.course" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.content" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.content_rating" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.author" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.person" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.content_comment" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.course_comment" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="Model1.coursecontent" />
        <AssociationConnector Association="Model1.coursecourse_comment" />
        <AssociationConnector Association="Model1.courseauthor" />
        <AssociationConnector Association="Model1.courseperson" />
        <AssociationConnector Association="Model1.contentcontent_rating" />
        <AssociationConnector Association="Model1.content_ratingperson" />
        <AssociationConnector Association="Model1.contentcontent_comment" />
        <AssociationConnector Association="Model1.personcontent_comment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>